# iot-platform

./: .gitignore  pom.xml
src/main/java/: Constant.java  Main.java
src/main/java/com/wiilog/iot/iot_platform/: Constant.java  Main.java
src/main/java/com/wiilog/iot/iot_platform/dispatch_center/: Decoder.java  DispatchCenter.java
src/main/java/com/wiilog/iot/iot_platform/http_endpoint/: HTTPEndpoint.java
src/main/java/com/wiilog/iot/iot_platform/utils/log/: LogFormatter.java  LogType.java
src/main/java/com/wiilog/iot/iot_platform/utils/rabbitmq/: RabbitMQConnectionManager.java  RabbitMQMessagePipe.java
src/main/java/com/wiilog/iot/iot_platform/worker/: Worker.java
src/main/java/dispatch_center/: Decoder.java  DispatchCenter.java
src/main/java/utils/: ConnectionManager.java  MessagePipe.java
src/main/java/utils/log/: LogFormatter.java  LogType.java
src/main/java/worker/: Worker.java
src/main/resources/kubernetes/: dispatch-center.yaml  http-endpoint.yaml  worker.yaml
